# dozeoff

./: README-FOSS.md  README.md  settings.gradle
Path to type: fastlane/metadata/android/en-US/: title.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covertwogames/dozeoff/: AppProtectionActivity.kt  MainActivity.kt  OnboardingActivity.kt  PermissionFlowActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/covertwogames/dozeoff/receiver/: BootReceiver.kt  DndChangeReceiver.kt  HeartbeatReceiver.kt
app/src/main/java/com/covertwogames/dozeoff/service/: DozeOffService.kt
app/src/main/java/com/covertwogames/dozeoff/util/: HealthChecker.kt  OemDetector.kt  PrefsManager.kt
app/src/main/res/color/: toggle_button_bg.xml  toggle_button_text.xml
app/src/main/res/drawable/: bg_badge_success.xml  bg_badge_warning.xml  ic_notification.xml
app/src/main/res/layout/: activity_app_protection.xml  activity_main.xml  activity_onboarding.xml  activity_permission_step.xml  activity_settings.xml  activity_splash.xml  item_app_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt  5.txt
