plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Read keystore credentials from local.properties (gitignored).
// See README-FOSS.md for the four keys this block expects.
def keystorePropertiesFile = rootProject.file("local.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.covertwogames.dozeoff'
    compileSdk 36

    defaultConfig {
        applicationId "com.covertwogames.dozeoff"
        applicationIdSuffix ".foss"
        minSdk 23
        targetSdk 36
        versionCode 5
        versionName "1.2"
    }

    signingConfigs {
        release {
            def storeFilePath = keystoreProperties['RELEASE_STORE_FILE']
            if (storeFilePath) {
                storeFile file(storeFilePath)
                storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
                keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
                keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only attach the signing config if a keystore has been configured,
            // so a fresh clone without local.properties keys can still build
            // an unsigned APK without gradle erroring out.
            if (keystoreProperties['RELEASE_STORE_FILE']) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
}
